GDRIVE_CREDENTIALS=#json access key for Google Drive API for action_submit_sales_form
MAILCHIMP_LIST=#id of mailchimp list for action_submit_subscribe_newsletter_form
MAILCHIMP_API_KEY=#api key for mailchimp
ALGOLIA_APP_ID=#algolia app ID for action_docs_search
ALGOLIA_SEARCH_KEY=#algolia search key
ALGOLIA_DOCS_INDEX=#algolia search index
RASA_X_HOST=#Rasa X domain e.g. localhost:5002
RASA_X_PASSWORD=#password for authenticating into Rasa X
RASA_X_USERNAME=#username for authenticating into Rasa X
RASA_X_HOST_SCHEMA=#Rasa X address schema (http/https)